# Authentication

ApiGateway/: .gitignore  ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.dev.json  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/IAMServer/: Dockerfile  IAMServer.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  tempkey.jwk
ApiGateway/IAMServer/Controllers/: AccountController.cs  HomeController.cs  OperationsController.cs  SecuredController.cs
ApiGateway/IAMServer/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  User.cs
ApiGateway/IAMServer/Properties/: launchSettings.json
ApiGateway/IAMServer/Settings/: IdentityServerSettings.cs  MongoDbConfig.cs
ApiGateway/IAMServer/Views/: _ViewImports.cshtml
ApiGateway/IAMServer/Views/Account/: Login.cshtml
ApiGateway/IAMServer/Views/Operations/: Create.cshtml  CreateRole.cshtml
ApiGateway/IAMServer/Views/Secured/: Index.cshtml
ApiGateway/IAMServer/Views/Shared/: _Layout.cshtml
ApiGateway/IAMService/: Dockerfile  IAMService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiGateway/IAMService/Controllers/: WeatherForecastController.cs
ApiGateway/IAMService/Properties/: launchSettings.json
ApiGateway/IAMService/Settings/: MongoDbConfig.cs
ApiGateway/ProductService/: Dockerfile  Product.cs  ProductService.csproj  Program.cs  Startup.cs
ApiGateway/ProductService/Controllers/: ProductController.cs
ApiGateway/ProductService/Properties/: launchSettings.json
ApiGateway/UserService/: Dockerfile  Program.cs  Startup.cs  User.cs  UserService.csproj
ApiGateway/UserService/Controllers/: UserController.cs
ApiGateway/UserService/Properties/: launchSettings.json
ApiGateway/oauth-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ApiGateway/oauth-client/e2e/src/: app.e2e-spec.ts
ApiGateway/oauth-client/src/: index.html
ApiGateway/oauth-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ApiGateway/oauth-client/src/app/auth/: auth-config.module.ts
